<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Application</title>
    <link rel="stylesheet" href="app/assets/style.css">
    <style id="dynamic-styles"></style>
</head>
<body>
    <div id="root"></div>
    <script src="app/index.js" type='module'></script>
</body>
</html>